# shopping-cart-ngrx-effects-hosted-in-dotnet

./: Products.WebAPI_plus_Angular_Cart.sln
Products.Repository/: Products.Repository.csproj  ProductsRepository.cs
Products.Repository/Models/: Product.cs  Repository.cs
Products.WebAPI_plus_Angular_Cart/: Products.WebAPI_plus_Angular_Cart.csproj  Program.cs  Startup.cs
Products.WebAPI_plus_Angular_Cart/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Products.WebAPI_plus_Angular_Cart/ClientApp/data/: api-data.json
Products.WebAPI_plus_Angular_Cart/ClientApp/src/: index.html  styles.css
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/: app.module.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/components/product-details/: product-details.component.html  product-details.component.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/components/top-bar/: top-bar.component.html  top-bar.component.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/services/: api.service.ts  products.service.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/store/actions/: cart.actions.ts  products.actions.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/store/effects/: products.effects.spec.ts  products.effects.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/store/reducers/: cart.reducer.ts  products.reducer.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/store/selectors/: cart.selectors.ts  products.selectors.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/store/types/: app-state.interface.ts  cart-state.interface.ts  products-state.interface.ts
Products.WebAPI_plus_Angular_Cart/ClientApp/src/app/types/: cart-item.interface.ts  product.interface.ts
Products.WebAPI_plus_Angular_Cart/Controllers/: ProductsController.cs
Products.WebAPI_plus_Angular_Cart/Properties/: launchSettings.json
